# README #

### What is this repository for? ###

* Qt Calculator college project
* Version 1.0

### How do I get set up? ###

* Clone/Donwload
* Open
* Run

### Observations ###

* App made to learn Qt
* Further improvements will come in the future

### Who do I talk to? ###

* Repo owner or admin